displayName: OpenID Auth Rol
type: middleware

import: github.com/jorged104/openidauthrol

summary: '[Demo] Http Control OpenId'

testData:
  keycloak: https://devauth.phitec.com.gt
  realms: phitec-test
